<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Enhanced Space' inline='true' name='federated.1api9u11ljgku2174o9mh1e5v9to' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Enhanced Space' name='textscan.1n7xa3e0cih8yk10dsakn0ouzne8'>
            <connection class='textscan' directory='D:/Data-Science-and-ML/Portfolio-Projects/DA/Space Missions' filename='Enhanced Space.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n7xa3e0cih8yk10dsakn0ouzne8' name='Enhanced Space.csv' table='[Enhanced Space#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='datetime' date-parse-format='EEE MMM dd, yyyy HH:mm zzz|#|#|EEE MMM dd, yyyy' name='Datum' ordinal='3' />
            <column datatype='string' name='Detail' ordinal='4' />
            <column datatype='string' name='Status Rocket' ordinal='5' />
            <column datatype='real' name='Rocket' ordinal='6' />
            <column datatype='string' name='Status Mission' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Launcher' ordinal='9' />
            <column datatype='string' name='Facility' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detail]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Rocket]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Mission]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launcher]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[Enhanced Space.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Missions per Country' datatype='integer' name='[Calculation_511721570494828544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[Calculation_933652560228364295]: COUNTD([Column1])}' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_933652560207618050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Datum])' />
      </column>
      <column caption='Launch Month' datatype='string' name='[Calculation_933652560207687683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datum])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_933652560210268164]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Datum])' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_933652560210460677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Datum])' />
      </column>
      <column caption='Launch Time' datatype='datetime' name='[Calculation_933652560211668998]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(STR(DATEPART(&apos;hour&apos;,[Datum]))+&apos;:&apos;+&#13;&#10;         STR(DATEPART(&apos;minute&apos;,[Datum])))' />
      </column>
      <column caption='Cold War' datatype='string' name='[Calculation_933652560228364295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_933652560207618050] &gt;=1992 THEN &quot;Post Soviet Era&quot;&#13;&#10;ELSE &quot;Soviet Era&quot;&#13;&#10;END' />
      </column>
      <column caption='Rocket Name' datatype='string' name='[Calculation_933652560230633480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Detail],&apos;|&apos;,1)' />
      </column>
      <column caption='Average duration of missions' datatype='real' name='[Calculation_933652560270471178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(&#13;&#10;    {FIXED [Detail]: DATEDIFF(&apos;day&apos;,MIN([Calculation_933652560210268164]),&#13;&#10;                                    MAX([Calculation_933652560210268164]))})' />
      </column>
      <column datatype='string' name='[Cold War Factions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Eastern Bloc&quot;'>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;North Korea&quot;</value>
            <value>&quot;Russia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Aligned Movement&quot;'>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Kenya&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Bloc&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mission Launched' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
      <column caption='Cold War Lead' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;North Korea&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;USA&quot;'>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USSR&quot;'>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Russia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Mission Name' datatype='string' name='[Rocket Name (copy)_933652560231088137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Detail],&apos;|&apos;,2)' />
      </column>
      <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Enhanced Space.csv' datatype='table' name='[__tableau_internal_object_id__].[Enhanced Space.csv_558D4E2112334D0B8C0334292F499869]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FD71A176B0E840729AD727FD200A2CBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cold War Faction,Cold War Lead' />
        <param name='target' value='Content (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries with maximum number of missions launched'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enhanced Space' name='federated.1api9u11ljgku2174o9mh1e5v9to' />
          </datasources>
          <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries with maximum number of successful missions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enhanced Space' name='federated.1api9u11ljgku2174o9mh1e5v9to' />
          </datasources>
          <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Status Mission]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status Mission]' derivation='None' name='[none:Status Mission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Status Mission:nk]'>
            <groupfilter function='level-members' level='[none:Status Mission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Status Mission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Status Mission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Launches throught the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enhanced Space' name='federated.1api9u11ljgku2174o9mh1e5v9to' />
          </datasources>
          <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
            <column caption='Year' datatype='integer' name='[Calculation_933652560207618050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_933652560210268164]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Datum])' />
            </column>
            <column caption='Cold War' datatype='string' name='[Calculation_933652560228364295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_933652560207618050] &gt;=1992 THEN &quot;Post Soviet Era&quot;&#13;&#10;ELSE &quot;Soviet Era&quot;&#13;&#10;END' />
            </column>
            <column caption='Mission Launched' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
            <column caption='Cold War Lead' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;USA&quot;'>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USSR&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Russia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column-instance column='[Column1]' derivation='CountD' name='[ctd:Column1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652560228364295]' derivation='None' name='[none:Calculation_933652560228364295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933652560210268164]' derivation='Year' name='[yr:Calculation_933652560210268164:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_933652560210268164]' derivation='Year' name='[yr:Calculation_933652560210268164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country (group)]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[Country (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560228364295:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_933652560228364295:nk]' member='&quot;Soviet Era&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_933652560210268164:ok]' />
              <groupfilter function='member' level='[yr:Calculation_933652560210268164:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560228364295:nk]</column>
            <column>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:ok]</column>
            <column>[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</rows>
        <cols>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enhanced Space' name='federated.1api9u11ljgku2174o9mh1e5v9to' />
          </datasources>
          <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
            <column caption='Date' datatype='date' name='[Calculation_933652560210268164]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Datum])' />
            </column>
            <column caption='Average duration of missions' datatype='real' name='[Calculation_933652560270471178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(&#13;&#10;    {FIXED [Detail]: DATEDIFF(&apos;day&apos;,MIN([Calculation_933652560210268164]),&#13;&#10;                                    MAX([Calculation_933652560210268164]))})' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Detail]' derivation='None' name='[none:Detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_933652560270471178]' derivation='User' name='[usr:Calculation_933652560270471178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]' />
              <size column='[federated.1api9u11ljgku2174o9mh1e5v9to].[usr:Calculation_933652560270471178:qk]' />
              <text column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Detail:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Least expensive rockets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enhanced Space' name='federated.1api9u11ljgku2174o9mh1e5v9to' />
          </datasources>
          <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
            <column caption='Rocket Name' datatype='string' name='[Calculation_933652560230633480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Detail],&apos;|&apos;,1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Rocket]' derivation='Avg' name='[avg:Rocket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652560230633480]' derivation='None' name='[none:Calculation_933652560230633480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rocket]' derivation='Sum' name='[sum:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560230633480:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rocket])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Antares 110 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Antares 120 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Antares 130 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Antares 230 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Antares 230+ &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Ares 1-X &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Ariane 5 ECA &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Ariane 5 G+ &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Atlas V 401 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Atlas V 411 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Atlas V 421 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Atlas V 431 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Atlas V 501 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Atlas V 521 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Atlas V 531 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Atlas V 541 &quot;' />
                  <groupfilter function='member' level='[none:Calculation_933652560230633480:nk]' member='&quot;Atlas V 551 &quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1api9u11ljgku2174o9mh1e5v9to].[sum:Rocket:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560230633480:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1api9u11ljgku2174o9mh1e5v9to].[avg:Rocket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1api9u11ljgku2174o9mh1e5v9to].[sum:Rocket:qk]</column>
            <column>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560230633480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]' />
              <text column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560230633480:nk]</rows>
        <cols>[federated.1api9u11ljgku2174o9mh1e5v9to].[avg:Rocket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most expensive rockets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enhanced Space' name='federated.1api9u11ljgku2174o9mh1e5v9to' />
          </datasources>
          <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
            <column caption='Rocket Name' datatype='string' name='[Calculation_933652560230633480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Detail],&apos;|&apos;,1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Detail]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rocket]' role='measure' type='quantitative' />
            <column-instance column='[Rocket]' derivation='Avg' name='[avg:Rocket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652560230633480]' derivation='None' name='[none:Calculation_933652560230633480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560230633480:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rocket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_933652560230633480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560230633480:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1api9u11ljgku2174o9mh1e5v9to].[avg:Rocket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560230633480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560230633480:nk]</rows>
        <cols>[federated.1api9u11ljgku2174o9mh1e5v9to].[avg:Rocket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of missions launched by each country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enhanced Space' name='federated.1api9u11ljgku2174o9mh1e5v9to' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
            <column caption='Number of Missions per Country' datatype='integer' name='[Calculation_511721570494828544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[Calculation_933652560228364295]: COUNTD([Column1])}' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_933652560207618050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Datum])' />
            </column>
            <column caption='Cold War' datatype='string' name='[Calculation_933652560228364295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_933652560207618050] &gt;=1992 THEN &quot;Post Soviet Era&quot;&#13;&#10;ELSE &quot;Soviet Era&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cold War Factions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Eastern Bloc&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Aligned Movement&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Kenya&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Bloc&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mission Launched' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Datum]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_933652560228364295]' derivation='None' name='[none:Calculation_933652560228364295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721570494828544]' derivation='Sum' name='[sum:Calculation_511721570494828544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560228364295:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_933652560228364295:nk]' />
              <groupfilter function='member' level='[none:Calculation_933652560228364295:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560228364295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1api9u11ljgku2174o9mh1e5v9to].[Cold War Factions]' />
              <text column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]' />
              <text column='[federated.1api9u11ljgku2174o9mh1e5v9to].[sum:Calculation_511721570494828544:qk]' />
              <lod column='[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Location:nk]' />
              <geometry column='[federated.1api9u11ljgku2174o9mh1e5v9to].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1api9u11ljgku2174o9mh1e5v9to].[Latitude (generated)]</rows>
        <cols>[federated.1api9u11ljgku2174o9mh1e5v9to].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Calculation_933652560228364295:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Content'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' is-scaled='1' param='C:/Users/vuban/Downloads/Design 2 (1)/3.png' type-v2='bitmap' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='93074' id='9' param='horz' type-v2='layout-flow' w='96450' x='1732' y='3547'>
          <zone forceUpdate='true' h='93074' id='3' type-v2='text' w='6809' x='1732' y='3547'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='26'>Who Won the Space Race?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>The space race was a 20th-century competition between the United States and the Soviet Union to achieve firsts in spaceflight capability. The term is generally applied to the period between 1957, when the Soviet Union launched Sputnik 1, the first artificial satellite, and 1972, when the United States landed the first humans on the Moon.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>Key Achievements</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>United States:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>First human in space: Alan Shepard, on May 5, 1961</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>First woman in space: Valentina Tereshkova, on June 16, 1963</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>First humans to walk on the Moon: Neil Armstrong and Buzz Aldrin, on July 20, 1969</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>First space station: Skylab, launched in 1973</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>Soviet Union:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>First satellite: Sputnik 1, launched on October 4, 1957</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>First animal in space: Laika, a dog, launched on November 3, 1957</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>First person to orbit the Earth: Yuri Gagarin, on April 12, 1961</run>
              <run>Æ&#10;</run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>First spacewalk: Alexei Leonov, on March 18, 1965</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>The Legacy of the Space Race: </run>
              <run fontcolor='#1b1b1b' fontname='Google Sans' fontsize='12'>The space race ended in the early 1970s, but its legacy continues to this day. The technologies developed during the space race are still used in many areas of modern life, including telecommunications, navigation, and weather forecasting. The space race also helped to inspire a generation of scientists and engineers, and it continues to motivate people around the world to dream of exploring space.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='65' h='93074' id='17' is-fixed='true' type-v2='empty' w='15532' x='8541' y='3547'>
          </zone>
          <zone fixed-size='569' h='93074' id='10' is-fixed='true' type-v2='empty' w='74109' x='24073' y='3547'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Content (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' is-scaled='1' param='C:/Users/vuban/Downloads/Design 2 (2)/3.png' type-v2='bitmap' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='93074' id='9' param='horz' type-v2='layout-flow' w='96450' x='1732' y='3547'>
          <zone h='93074' id='11' param='vert' type-v2='layout-flow' w='56450' x='1732' y='3547'>
            <zone fixed-size='180' forceUpdate='true' h='31756' id='3' is-fixed='true' type-v2='text' w='56450' x='1732' y='3547'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Broadway' fontsize='26'>Number of missions</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Broadway' fontsize='26'>over the Years</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Broadway' fontsize='26'>(1956-2020)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='454' h='93074' id='10' is-fixed='true' type-v2='empty' w='40000' x='58182' y='3547'>
          </zone>
        </zone>
        <zone h='58277' id='18' name='Number of Launches throught the years' show-title='false' w='58874' x='1818' y='34628'>
          <layout-cache cell-count-w='64' minheight='129' non-cell-size-w='38' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='11318' id='21' name='Number of Launches throught the years' pane-specification-id='0' param='[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]' show-title='false' type-v2='color' w='12121' x='6147' y='37669' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' is-scaled='1' param='C:/Users/vuban/Downloads/Design 2/1.png' type-v2='bitmap' w='98592' x='704' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' is-scaled='1' param='C:/Users/vuban/Downloads/Design 2/2.png' type-v2='bitmap' w='98592' x='704' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='10642' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='1351' />
            <zone h='86656' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='11993'>
              <flipboard active-id='11' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                  <story-point captured-sheet='Content' id='4'>
                    <capturedDeltas>
                      <dashboard name='Content'>
                        <zone id='3'>
                          <formatted-text>
                            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>What&apos;s </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='72'>&quot;</run>
                            <run fontcolor='#4e79a7' fontname='Broadway' fontsize='72'>Space </run>
                            <run fontcolor='#e15759' fontname='Broadway' fontsize='72'>Race</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='72'>&quot;</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>?!!</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Content' id='5'>
                    <capturedDeltas>
                      <dashboard name='Content'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='36'>&apos;</run>
                            <run fontcolor='#4e79a7' fontname='Broadway' fontsize='36'>Space </run>
                            <run fontcolor='#e15759' fontname='Broadway' fontsize='36'>Race</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='36'>&apos;</run>
                            <run>Æ&#10;</run>
                            <run fontalignment='0'>Æ&#10;</run>
                            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>The space race was a 20th-century competition between the </run>
                            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='22'>United States</run>
                            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'> and </run>
                            <run fontalignment='0' fontname='Century Gothic' fontsize='12'>the</run>
                            <run fontalignment='0' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Century Gothic' fontsize='22'>Soviet Union</run>
                            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'> to achieve firsts in spaceflight capability. The term is generally applied to the period between </run>
                            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Century Gothic' fontsize='22'>1957</run>
                            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>, when the </run>
                            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Century Gothic' fontsize='22'>Soviet Union</run>
                            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                            <run fontalignment='0' fontname='Century Gothic' fontsize='12'>launched</run>
                            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>Sputnik 1</run>
                            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>, the </run>
                            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>first artificial satellite</run>
                            <run fontalignment='0' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>,</run>
                            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'> and </run>
                            <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Century Gothic' fontsize='22'>1969</run>
                            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>, when the </run>
                            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='22'>United States</run>
                            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'> landed the </run>
                            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='26'>first humans on the Moon</run>
                            <run fontalignment='0' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='12'>.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Content (2)' id='8'>
                    <capturedDeltas>
                      <dashboard name='Content (2)'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>Number of missions</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>over the Years</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>(1956-2020)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Number of Launches throught the years'>
                        <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
                          <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='316'>
                            <formatted-text>
                              <run bold='true' fontcolor='#666666' fontname='Century Gothic' fontsize='22'>1957</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, when the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='22'>Soviet Union</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>launched</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>Sputnik 1</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>first artificial satellite</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1</value>
                                    <value>&quot;USA&quot;</value>
                                    <value>1957</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='399' y='-121' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='312'>
                            <formatted-text>
                              <run bold='true' fontcolor='#666666' fontname='Century Schoolbook' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Schoolbook' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#e15759' fontname='broadway' fontsize='26'>Sputnik 1</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Schoolbook' fontsize='22'>First Artificial Satellite</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;USSR&quot;</value>
                                    <value>2</value>
                                    <value>1957</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='306' y='-82' />
                          </annotation>
                        </annotations>
                        <highlight field='[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]'>
                          <color-one-way>
                            <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;USSR&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Content (2)' id='11'>
                    <currentDeltas>
                      <dashboard name='Content (2)'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>Number of missions</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>over the Years</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>(1956-2020)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Number of Launches throught the years'>
                        <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
                          <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='316'>
                            <formatted-text>
                              <run bold='true' fontcolor='#666666' fontname='Century Gothic' fontsize='22'>1957</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, when the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='22'>Soviet Union</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>launched</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>Sputnik 1</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>first artificial satellite</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1</value>
                                    <value>&quot;USA&quot;</value>
                                    <value>1957</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='399' y='-121' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='318'>
                            <formatted-text>
                              <run bold='true' fontcolor='#666666' fontname='Century Schoolbook' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Schoolbook' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]>]]></run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#e15759' fontname='broadway' fontsize='26'>Yuri Gagarin (Vostok 1)</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Schoolbook' fontsize='22'>First Human to Orbit Earth</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;USSR&quot;</value>
                                    <value>9</value>
                                    <value>1961</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='310' y='-61' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Content (2)'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>Number of missions</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>over the Years</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>(1956-2020)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Number of Launches throught the years'>
                        <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
                          <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='316'>
                            <formatted-text>
                              <run bold='true' fontcolor='#666666' fontname='Century Gothic' fontsize='22'>1957</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, when the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='22'>Soviet Union</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>launched</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>Sputnik 1</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>first artificial satellite</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1</value>
                                    <value>&quot;USA&quot;</value>
                                    <value>1957</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='399' y='-121' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='318'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Century Schoolbook' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Century Schoolbook' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='broadway' fontsize='26'>Yuri Gagarin</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Century Schoolbook' fontsize='22'>First Human to Orbit Earth</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;USSR&quot;</value>
                                    <value>9</value>
                                    <value>1961</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='310' y='-61' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Content (2)' id='10'>
                    <capturedDeltas>
                      <dashboard name='Content (2)'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>Number of missions</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>over the Years</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>(1956-2020)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Number of Launches throught the years'>
                        <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
                          <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='316'>
                            <formatted-text>
                              <run bold='true' fontcolor='#666666' fontname='Century Gothic' fontsize='22'>1957</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, when the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='22'>Soviet Union</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>launched</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>Sputnik 1</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>first artificial satellite</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1</value>
                                    <value>&quot;USA&quot;</value>
                                    <value>1957</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='399' y='-121' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='393'>
                            <formatted-text>
                              <run bold='true' fontalignment='2' fontcolor='#666666' fontname='Century Gothic' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]>]]></run>
                              <run fontalignment='2'>Æ&#10;</run>
                              <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]>]]></run>
                              <run fontalignment='2'>Æ&#10;</run>
                              <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Century Gothic' fontsize='16'>Alan Shepard</run>
                              <run fontalignment='2'>Æ&#10;</run>
                              <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='broadway' fontsize='26'>Freedom 7</run>
                              <run fontalignment='2'>Æ&#10;</run>
                              <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Century Schoolbook' fontsize='22'>First American to travel into Space</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;USA&quot;</value>
                                    <value>39</value>
                                    <value>1961</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='293' y='-56' />
                          </annotation>
                        </annotations>
                        <highlight field='[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]'>
                          <color-one-way>
                            <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;USA&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Content (2)' id='12'>
                    <capturedDeltas>
                      <dashboard name='Content (2)'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>Number of missions</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>over the Years</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>(1956-2020)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Number of Launches throught the years'>
                        <datasource-dependencies datasource='federated.1api9u11ljgku2174o9mh1e5v9to'>
                          <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='316'>
                            <formatted-text>
                              <run bold='true' fontcolor='#666666' fontname='Century Gothic' fontsize='22'>1957</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, when the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='22'>Soviet Union</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>launched</run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>Sputnik 1</run>
                              <run fontcolor='#666666' fontname='Century Gothic' fontsize='12'>, the</run>
                              <run fontcolor='#1b1b1b' fontname='Century Gothic' fontsize='12'>Æ </run>
                              <run bold='true' fontcolor='#e15759' fontname='Century Gothic' fontsize='26'>first artificial satellite</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:F1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1</value>
                                    <value>&quot;USA&quot;</value>
                                    <value>1957</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='399' y='-121' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='400'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Century Schoolbook' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Century Schoolbook' fontsize='16'><![CDATA[<[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]>]]></run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='broadway' fontsize='26'>Apollo 11</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Century Schoolbook' fontsize='22'>First Humans on Moon</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[ctd:Column1:qk]</field>
                                      <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[yr:Calculation_933652560210268164:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;USA&quot;</value>
                                    <value>17</value>
                                    <value>1969</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='285' y='-118' />
                          </annotation>
                        </annotations>
                        <highlight field='[federated.1api9u11ljgku2174o9mh1e5v9to].[Country (group)]'>
                          <color-one-way>
                            <field>[federated.1api9u11ljgku2174o9mh1e5v9to].[none:Country:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;USA&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Content' id='7'>
                    <capturedDeltas>
                      <dashboard name='Content'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>but....... </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#4e79a7' fontname='Broadway' fontsize='48'>W</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#e15759' fontname='Broadway' fontsize='48'>A</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#4e79a7' fontname='Broadway' fontsize='48'>i</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#4e79a7' fontname='Broadway' fontsize='48'>Æ </run>
                            <run fontcolor='#e15759' fontname='Broadway' fontsize='48'>Ttt</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#666666' fontname='Broadway' fontsize='26'>!!!!</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
